# bootique-rabbitmq-client-demo

./: README.md  pom.xml
src/main/java/io/bootique/rabbitmq/client/demo/: Application.java
src/main/java/io/bootique/rabbitmq/client/demo/receiver/: RabbitMqReceiver.java  RabbitMqReceiverImpl.java  ReceiverCommand.java
src/main/java/io/bootique/rabbitmq/client/demo/sender/: RabbitMqSender.java  RabbitMqSenderImpl.java  SenderCommand.java
src/main/resources/: bootique.yml
